CurrencyConverterApp/Views/CurrencyConverter.xaml

<UserControl x:Class="CurrencyConverterApp.Views.CurrencyConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CurrencyConverterApp.ViewModels" 
             xmlns:validationrules="clr-namespace:CurrencyConverterApp.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="700">

    <UserControl.Resources>
        <vm:CurrencyViewModel x:Key="currencyVM" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource currencyVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Label Grid.Row="0"  Grid.Column="0" Height="50" FontSize="20" FontWeight="Bold">Enter amount in dollars:</Label>
            <TextBox x:Name="tbInput" Grid.Row="0" Grid.Column="1" Margin="15,0,15,0" FontSize="20" 
                     HorizontalAlignment="Left" Height="40"  Width="160" >
                <TextBox.Text>
                    <Binding Path="AmountInNumbers" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:CurrencyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="1" Height="30" Width="110" Margin="25,0,15,10" FontSize="20" 
                    Command="{Binding ConvertCurrencyCommand}" Content="Convert">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tbInput,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=tbInput, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0,30,0,0">
            <Label Height="50" FontSize="20" FontWeight="Bold" Margin="0,-50,0,0">Amount in words is:</Label>
            <TextBox Margin="50,0,0,0"  FontSize="20" Height="100" Width="450" TextWrapping="Wrap"
                     Text="{Binding AmountInWords, Mode=TwoWay}"/>
        </StackPanel>

    </Grid>
</UserControl>
